{
  "name": "chip-player-js",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/mmontag/chip-player-js",
  "description": "Web-based music player for a variety of video game and chiptune music formats.",
  "dependencies": {
    "@babel/core": "7.4.3",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "autoprefixer": "7.1.6",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "bytes": "latest",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.4.1",
    "chroma-js": "^1.4.0",
    "css-loader": "0.28.7",
    "directory-tree": "^2.2.1",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "encoding-japanese": "^1.0.30",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "file-loader": "3.0.1",
    "fili": "^2.0.3",
    "firebase": "^5.7.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "immutability-helper": "^2.7.1",
    "ismobilejs": "^0.4.1",
    "jest": "20.0.4",
    "lodash": "^4.17.13",
    "midievents": "latest",
    "midifile": "^2.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-unrar-js": "^0.8.1",
    "object-assign": "4.1.1",
    "path-parse": "^1.0.6",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "raw-loader": "^0.5.1",
    "react": "^16.8.0",
    "react-dev-utils": "^7.0.5",
    "react-dom": "^16.8.0",
    "react-dropzone": "7.0.0",
    "react-router-dom": "^5.0.0",
    "react-virtual-list": "^2.3.0",
    "resolve": "1.6.0",
    "roman-numerals": "^0.3.2",
    "style-loader": "0.19.0",
    "typescript": "^3.5.2",
    "url-loader": "0.6.2",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "4.2.0"
  },
  "devDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x",
    "cheerio": "^1.0.0-rc.2",
    "child_process": "^1.0.2",
    "gh-pages": "^1.2.0",
    "glob": "^7.1.2",
    "node-stream-zip": "^1.7.0",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sanitize-filename": "^1.6.1",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.2",
    "tmp": "^0.0.33",
    "trie-search": "1.2.8",
    "unzipper": "^0.9.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "worker-loader": "^2.0.0"
  },
  "homepage": "http://mmontag.github.io/chip-player-js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run build-catalog; npm run build-chip-core; node scripts/build.js",
    "build-lite": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "build-chip-core": "source ~/src/emsdk/emsdk_env.sh; node scripts/build-chip-core.js",
    "build-catalog": "node $NODE_DEBUG_OPTION scripts/build-catalog.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy-lite": "npm run build-lite; gh-pages -d build",
    "prepare": "patch-package",
    "fixvgm": "node $NODE_DEBUG_OPTION scripts/fixvgm.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": "off"
    }
  }
}
